{
  "name": "tehtavat",
  "version": "1.0.0",
  "description": "",
  "main": "tehtava1.html",
  "scripts": {
    "test": "testcafe chrome:headless tehtävät/tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pekkatapio/tehtavapohja.git"
  },
  "author": "Pekka Tapio Aalto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pekkatapio/tehtavapohja/issues"
  },
  "homepage": "https://github.com/pekkatapio/tehtavapohja#readme",
  "devDependencies": {
    "testcafe": "^1.9.1"
  }
}
